public class MySpecialArrayUtils {
	public static void reverse(int[]arr) 
	{
		int z =(arr.length);
		for(int i=0;i<(z/2);i++)
		{
			int temp =arr[i];
			arr[i]=arr[z-1-i];
			arr[z-1-i]=temp;
		}
	}
	
	 public static int[] sumEvenOdd (int[] arr)
	 {
		 int array[]= {0,0};
		 int m=(arr.length);
		 
		 if(m==0)
		 {
			 return array;
		 }
		 else
		 {
			
		    int sumeven=0,sumodd=0;
		    for(int y=0;y<m;y++)
		    {
		    	int f=arr[y];
			    if((f%2)==0)
			    {
				   sumeven=sumeven+arr[y];
			    }
			    else 
			    {
			    	 sumodd=sumodd+arr[y];
			    }
		    }
		     array[0]=sumeven;
		     array[1]=sumodd;
	    } 
		 return array;
	 }
	 public static double average(int[] arr)
	 {
		 int n=(arr.length);
		 if (n==0)
		 {
			 return 0;
		 }
		 else
		 {
			long sum=0;
			 for(int t=0;t<n;t++)
			 {
				 sum+=(arr[t]);
			 }
			 return sum/n;
		 }
	 }
	 public static void moveValue(int[] arr, int val)
	 {
		 int n=(arr.length);
		 for(int i=0;i<n;i++)
		 {
				 while((arr[i]==val)&&(i<n))
				 {
					 int temp=arr[i];
					 int z=i;
					 for(int j=z;j<(n-1);j++)
					 {
						 arr[j]=arr[j+1];
					 }
					 arr[n-1]=temp;
					 n--;
				 }  				
		 }
		 
	 }
	
	 public static int[][] transpose (int[][] arr)
	 {
		 int n=arr.length;
		 int m=arr[0].length;
		 int [][]array=new int [m][n];
		 if((n==0)&&(m==0))
		 {
			 return arr;
		 }
		 else
		 {
			 for(int i=0;i<n; i++)
			 {
				 for(int j=0;j<m;j++)
				 {
					 array[j][i]=arr[i][j];
				 }
			 }
			 return array;
		 }
		 
		
	 }
	 
}
